{
  "expo": {
    "name": "Shine Cars Driver",
    "slug": "shine-cars-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "scheme": "shinecarsdriver",
    "sdkVersion": "54.0.0",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1629"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shinecars.driver"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1629",
        "foregroundImage": "./assets/logo.png"
      },
      "package": "com.shinecars.driver"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Shine Cars Driver to access your photos to upload documents.",
          "cameraPermission": "Allow Shine Cars Driver to use your camera to capture documents."
        }
      ]
    ]
  }
}
